.photo-grid {
    max-width: 1184px;
    margin: 0;
    margin-top: 92px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
}

.photo-grid__item {
    max-width: 100%;
}

.photo-grid__item-image {
    height: 188px;
    width: 100%;
    object-fit: cover;
}

@media screen and (max-width: 1280px) {}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        max-width: 100%;
        grid-gap: 14px;
        max-width: 928px;
    }
    .photo-grid__item {
        max-width: 300px;
        max-height: 200px;
    }
    .photo-grid__item-image {
        max-width: 300px;
        height: 200px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        margin-left: 24px;
        margin-right: 24px;
        max-width: 720px;
    }
    .photo-grid__item {
        max-width: 352px;
        max-height: 234px;
    }
    .photo-grid__item-image {
        max-width: 352px;
        height: 234px;
    }
}

@media screen and (max-width: 740px) {
    .photo-grid {
        margin-top: 64px;
        margin-left: 16px;
        margin-right: 16px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        justify-items: center;
    }
    .photo-grid__item {
        max-width: 343px;
        max-height: 232px;
    }
    .photo-grid__item-image {
        width: 100%;
        height: 232px;
    }
}

@media screen and (max-width: 375px) {
    .photo-grid {
        margin-top: 64px;
        margin-left: 16px;
        margin-right: 16px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }
    .photo-grid__item {
        max-width: 343px;
        max-height: 232px;
    }
    .photo-grid__item-image {
        width: 100%;
        height: 232px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid__item {
        max-width: 288px;
        max-height: 192px;
    }
    .photo-grid__item-image {
        max-width: 288px;
        height: 192px;
    }
}
